<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="file:///D:/web_mapping/TimothyMichalec.github.io/simple_mapping.html" target="_blank">simple_mapping</a>
    <a href="file:///D:/web_mapping/TimothyMichalec.github.io/tile_layer.html" target="_blank">tile_layer</a>
    <a href="file:///D:/web_mapping/TimothyMichalec.github.io/dynamic_layers.html" target="_blank">dynamic_layers</a>
    <a href="file:///D:/web_mapping/TimothyMichalec.github.io/on_event.html" target="_blank">on_event</a>
    <a href="file:///D:/web_mapping/TimothyMichalec.github.io/basemap_gallery.html" target="_blank">basemap_gallery</a>
    <a href="file:///D:/web_mapping/TimothyMichalec.github.io/query_task.html" target="_blank">query_task</a>
  </div>
</div>

</body>
</html>
